# kafka-kerberos-template

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/conf/: kafka_client_jaas_key.conf  log4j.properties
src/main/java/kafka/: ConsumerMsg.java  ConsumerThread.java  ProducerMsg.java  ProducerThread.java
src/main/shell/: run_read_msg.sh  run_send_msg.sh
