KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  useKeyTab=true
  keyTab="/etc/security/keytabs/kafka.service.keytab"
  storeKey=true
  useTicketCache=false
  serviceName="kafka"
  principal="kafka/ck1.centos74.com@CENTOS74.COM";
};
